html {
    height: 100%;
    margin: 0 auto;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0 auto;
    margin: 0px;
    padding: 0px;
    font-family: seol sans 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar-expand-lg {
    height: 70px;
    font-size: 20px;
    padding: 0;
}

.navbar-brand {
    font-weight: bold;
    font-size: 20px;
}

.navbar-nav {
    margin-left: auto;
    margin-right: 0px;
}

.nav-link {
    margin-left: 25px;
    margin-right: 25px;
}

.intro {
    display: inline-block;
    margin-top: 0;
    background: linear-gradient(150deg, rgb(184, 21, 234), rgb(233, 87, 249)) no-repeat;
    background-size: cover;

}

.intro-content {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 5px;
    margin-right: 5px;
}

.name {
    color: white;
    letter-spacing: 1px;
    font-family: seol sans 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 50px;
    text-align: center;
    font-size: 75px;
}

.shortintro {
    color: white;
    font-size: 25px;
    text-align: center;
    margin-top: 50px;
    margin-left: 250px;
    margin-right: 250px;
}

#resume {
    margin-top: 50px;

}

.btn {
    font-size: 25px;

}

.about {
    background-color: white;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.about-text {
    text-align: center;
}

.abouth1 {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 70px;
    background: -webkit-linear-gradient(120deg, rgb(184, 21, 234), rgb(233, 87, 249));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;

    border-bottom: 3px solid rgb(184, 21, 234);

    padding-bottom: 5px;
}

.aboutp {
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
    color: rgb(119, 117, 117);
}

.image1 {
    height: 450px;
    width: 550px;
    text-align: center;
    margin-top: 50px;
}

.education {
    background-color: white;
}

.education-content {
    margin-top: 100px;
    margin-bottom: 100px;
}

.education-h1 {
    display: block;
    text-align: center;
}

.educationh1 {
    font-size: 70px;
    text-align: center;
    background: -webkit-linear-gradient(120deg, rgb(184, 21, 234), rgb(233, 87, 249));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    border-bottom: 3px solid rgb(184, 21, 234);
    padding-bottom: 5px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    border: rgb(119, 117, 117);
    margin-top: 90px;
    margin-bottom: 100px;

}

.card-img-top {
    height: 200px;
    width: 200px;
    align-items: center;
}

.card1,
.card2,
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.card-content {
    margin: 20px;
}

.card-title {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 22px;
    text-align: center;
}

.card-text {
    text-align: center;
    font-size: 18px;
    color: rgb(126, 125, 125);
}

.skills {
    background: linear-gradient(150deg, rgb(184, 21, 234), rgb(233, 87, 249)) no-repeat;
    background-size: cover;
}

.skills-content {
    margin-top: 100px;
}

.skills-h1 {
    display: block;
    text-align: center;
}

.skillsh1 {
    font-size: 70px;
    text-align: center;
    color: white;
    display: inline-block;
    border-bottom: 3px solid white;
    padding-bottom: 5px;
}

.skills-logo {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 300px;
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
}

.skillh3 {
    color: white;
    text-align: center;
}

.programming-languages {
    text-align: center;
}

.skill-grid1 {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 60px;
    margin-bottom: 100px;
    margin-left: 5%;
    margin-right: 5%;
}

.skill-grid2 {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 60px;
    margin-bottom: 100px;
    margin-left: 5%;
    margin-right: 5%;
}

.skill-card {
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.skill-image {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    height: 50px;
    width: 50px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(85, 82, 82);
    color: white;
}

.contact-para {
    border-right: 1px white solid;

}

.contact-para-content {
    margin-left: 10%;
    margin-right: 20%;
}

.contactsh2 {
    margin-top: 100px;
    margin-bottom: 10px;
    display: inline-block;
    border-bottom: 1px white;
    padding-bottom: 5px;
}

.thank-you {
    text-align: justify;
    margin-top: 10px;
}

.contact-links {

    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.contact-icon {
    display: grid;
    grid-template-columns: 60px auto;
    grid-gap: 5px;
}

.icons {
    display: inline-block;
}

.text {
    margin-top: 2%;
    margin-bottom: 5%;
    font-size: 15px;
}

.fa {
    padding: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
    background: #dd4b39;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-github {
    background: black;
    color: white;
}

.fa-phone {
    background: rgb(103, 145, 212);
    color: white;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }